# FableFlow

./: .editorconfig  .gitignore  README.md
.github/: copilot-instructions.md  (+1 more)
backend/: Directory.Build.props  FableFlow.slnx
backend/src/FableFlow.Api/: FableFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FableFlow.Api/Endpoints/: AdventureEndpoints.cs  ThemeEndpoints.cs
backend/src/FableFlow.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/FableFlow.Api/Options/: CorsOptions.cs
backend/src/FableFlow.Application/: ApplicationServiceCollectionExtensions.cs  FableFlow.Application.csproj
backend/src/FableFlow.Application/Abstractions/: IAdventureRepository.cs  IBackgroundJobQueue.cs  IImageGenerationService.cs  IPromptBuilder.cs  ISceneImageJobScheduler.cs  IStoryGenerationService.cs  IThemePolicyProvider.cs
backend/src/FableFlow.Application/Abstractions/Generation/: GeneratedPremise.cs  GeneratedScene.cs  SceneGenerationRequest.cs  SceneKind.cs  StoryPrompt.cs
backend/src/FableFlow.Application/Adventures/Dtos/: AdventureDto.cs  Requests.cs
backend/src/FableFlow.Application/Adventures/Services/: SceneImageJobScheduler.cs
backend/src/FableFlow.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/FableFlow.Domain/: FableFlow.Domain.csproj
backend/src/FableFlow.Domain/Entities/: AdventureOutcome.cs  AdventureScene.cs  AdventureSession.cs  ChoiceApplicationResult.cs  PromptTemplate.cs  SceneChoice.cs  StoryContextSnapshot.cs  ThemeDefinition.cs
backend/src/FableFlow.Domain/Enums/: AudienceTarget.cs  ChoiceOutcome.cs  SessionStatus.cs  VocabularyLevel.cs
backend/src/FableFlow.Domain/Exceptions/: DomainException.cs
backend/src/FableFlow.Infrastructure/: FableFlow.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
backend/src/FableFlow.Infrastructure/Ai/: AzureOpenAIImageGenerationService.cs  AzureOpenAIStoryGenerationService.cs  NullImageGenerationService.cs  PromptBuilder.cs
backend/src/FableFlow.Infrastructure/BackgroundJobs/: ChannelBackgroundJobQueue.cs  QueuedBackgroundJobHostedService.cs
backend/src/FableFlow.Infrastructure/Options/: AzureOpenAIOptions.cs  FluxImageOptions.cs
backend/src/FableFlow.Infrastructure/Persistence/: InMemoryAdventureRepository.cs
backend/src/FableFlow.Infrastructure/Themes/: HardcodedThemePolicyProvider.cs
backend/tests/FableFlow.Api.Tests/: AdventureEndpointsTests.cs  FableFlow.Api.Tests.csproj  FableFlowWebApplicationFactory.cs  ThemeEndpointsTests.cs
backend/tests/FableFlow.Api.Tests/Fakes/: FakeStoryGenerationService.cs
backend/tests/FableFlow.Application.Tests/: FableFlow.Application.Tests.csproj
backend/tests/FableFlow.Domain.Tests/: FableFlow.Domain.Tests.csproj
backend/tests/FableFlow.Domain.Tests/Entities/: AdventureSessionTests.cs
(+75 files in other folders)
